<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_iNNZEGSwEfGx-fXa15DhRA" name="Processo_A__Gestao_do_pedido_de_servico__1_" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_iNYYMGSwEfGx-fXa15DhRA" name="ProcessGestaoPedido">
      <elements xmi:type="process:Lane" xmi:id="_iNfF4GSwEfGx-fXa15DhRA" name="Programador" actor="_1q2UIGTJEfGx-fXa15DhRA">
        <elements xmi:type="process:XORGateway" xmi:id="_iNjXUGSwEfGx-fXa15DhRA" name="Qual a natureza do pedido ?" outgoing="_iPUR4GSwEfGx-fXa15DhRA _iPXVMGSwEfGx-fXa15DhRA" incoming="_iPROkGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iNjXUmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iNjXUWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iNjXU2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_iNu9gGSwEfGx-fXa15DhRA" name="Gateway_1djuy6m" outgoing="_iPl-sGSwEfGx-fXa15DhRA" incoming="_iPUR4GSwEfGx-fXa15DhRA _iPiUUGSwEfGx-fXa15DhRA _iQmEQGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iNu9gmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iNu9gWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iNu9g2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_iN0dEGSwEfGx-fXa15DhRA" name="Continuar execução" outgoing="_iPiUUGSwEfGx-fXa15DhRA" from="_iOjc4GSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iN0dEmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iN0dEWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iN0dE2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iN9nAGSwEfGx-fXa15DhRA" name="Análise e execução" outgoing="_deUNxGTAEfGx-fXa15DhRA" incoming="_iPl-sGSwEfGx-fXa15DhRA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iN9nAmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iN9nAWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iN9nA2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iN9nBGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iN9nBWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iN9nBmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iN9nCGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iN9nB2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iN9nCmSwEfGx-fXa15DhRA">
            <targetForm xmi:type="expression:Expression" xmi:id="_zW-_oGS_EfGx-fXa15DhRA" name="formExecucaoPedido" content="359d4155-d2f2-483a-bb18-a76315872b2a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iN9nCWSwEfGx-fXa15DhRA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iN9nDGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_iOOFsGSwEfGx-fXa15DhRA" name="24h" outgoing="_iQSiQGSwEfGx-fXa15DhRA" incoming="_iQbsMGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOOswWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOOswGSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOOswmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_qhmVgGTOEfGx-fXa15DhRA" name="1 Days 00:00:00" content="86400000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_iOgZkGSwEfGx-fXa15DhRA" name="Gateway_071wp9f" outgoing="_iQFt8GSwEfGx-fXa15DhRA" incoming="_iQCqoGSwEfGx-fXa15DhRA _QU4Z4GTiEfGzA_plDNpLUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOgZkmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOgZkWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOgZk2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_iOjc4GSwEfGx-fXa15DhRA" name="Continuar a execução" incoming="_iQFt8GSwEfGx-fXa15DhRA" to="_iN0dEGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOjc4mSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOjc4WSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOjc42SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_iOmgMGSwEfGx-fXa15DhRA" name="Gateway_05gksw1" outgoing="_iPzaEGSwEfGx-fXa15DhRA" incoming="_iQZP8GSwEfGx-fXa15DhRA _h3cKIGTAEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOmgMmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOmgMWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOmgM2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iOpjgGSwEfGx-fXa15DhRA" name="Registar horas e descrição" outgoing="_iP2dYGSwEfGx-fXa15DhRA" incoming="_iPzaEGSwEfGx-fXa15DhRA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOpjgmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOpjgWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOpjg2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iOpjhGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iOpjhWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iOpjhmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iOpjiGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iOpjh2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iOpjimSwEfGx-fXa15DhRA">
            <targetForm xmi:type="expression:Expression" xmi:id="_R4n0wGW3EfGXFo3du6_Ndw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iOpjiWSwEfGx-fXa15DhRA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iOpjjGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_iOr_wGSwEfGx-fXa15DhRA" name="Pedido concluído" incoming="_iP2dYGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOr_wmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOr_wWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOr_w2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_eRsygGTAEfGx-fXa15DhRA" name="Qual a decisão ?" outgoing="_h3cKIGTAEfGx-fXa15DhRA _l0ywgGTAEfGx-fXa15DhRA" incoming="_deUNxGTAEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_deS_omTAEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_deS_oWTAEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_deS_o2TAEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_I6TR8GTSEfGx-fXa15DhRA" name="Encaminhar email e avaliação" outgoing="_iPfRAGSwEfGx-fXa15DhRA" incoming="_iPXVMGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOHYAmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOHYAWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOHYA2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iOHYBGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iOHYBWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iOHYBmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iOHYCGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iOHYB2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BIKOgGTWEfGx-fXa15DhRA" name="Email automático de lembrete ao cliente" outgoing="_iQiZ4GSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOE7wmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOE7wWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOE7w2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iOE7xGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iOE7xWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iOE7xmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iOE7yGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iOE7x2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Bg3pcGTWEfGx-fXa15DhRA" name="Solicitar esclarecimento de duvidas" outgoing="_QU4Z4GTiEfGzA_plDNpLUw" incoming="_l0ywgGTAEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iN4ugmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iN4ugWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iN4ug2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iN4uhGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iN4uhWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iN4uhmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iN4uiGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iN4uh2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_gUbLUGTYEfGx-fXa15DhRA" name="Gateway_1j3w5zh" outgoing="_iQbsMGSwEfGx-fXa15DhRA" incoming="_iQiZ4GSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iOJ0QmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iOJ0QWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iOJ0Q2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_LnuuQGTiEfGzA_plDNpLUw" name="Pedido de serviço recebido" outgoing="_iPcNsGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iNnowmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iNnowWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iNnow2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rNXF8GTnEfGzA_plDNpLUw" name="Assumir e avaliar o pedido" outgoing="_iPROkGSwEfGx-fXa15DhRA" incoming="_iPcNsGSwEfGx-fXa15DhRA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iNrTImSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iNrTIWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iNrTI2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_KwW9M2TpEfGzA_plDNpLUw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KwW9NGTpEfGzA_plDNpLUw" name="pedidoServico" content="pedidoServico" type="TYPE_VARIABLE" returnType="com.company.model.PedidoServico">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Flr10GTuEfGZY-w26VKDnw" name="pedidoServico" dataType="_iNNZG2SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KwW9NmTpEfGzA_plDNpLUw" name="nomeInput" content="nomeInput" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Re8_UGTtEfGzA_plDNpLUw" name="nomeInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Re8_UWTtEfGzA_plDNpLUw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_KwW9OGTpEfGzA_plDNpLUw" type="JAVA_METHOD" expression="setClienteNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_KwW9OWTpEfGzA_plDNpLUw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KwW9OmTpEfGzA_plDNpLUw" name="pedidoServico" content="pedidoServico" type="TYPE_VARIABLE" returnType="com.company.model.PedidoServico">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_F3qWoGTuEfGZY-w26VKDnw" name="pedidoServico" dataType="_iNNZG2SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KwW9PGTpEfGzA_plDNpLUw" name="nivelInput" content="nivelInput" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_SDFAEGTtEfGzA_plDNpLUw" name="nivelInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_SDFAEWTtEfGzA_plDNpLUw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_KwW9PmTpEfGzA_plDNpLUw" type="JAVA_METHOD" expression="setNaturezaPedido">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iNrTJGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iNrTJWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iNrTJmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iNrTKGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iNrTJ2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rNXtCWTnEfGzA_plDNpLUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_E6p0cGTxEfGZY-w26VKDnw" name="formAvaliarPedido" content="dabff965-7120-4bae-b836-1631e128b9f9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rNXtCGTnEfGzA_plDNpLUw">
            <inputs xmi:type="process:ContractInput" xmi:id="_OKQ7cGTtEfGzA_plDNpLUw" name="nivelInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_OKQ7cWTtEfGzA_plDNpLUw"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_O3PWMGTtEfGzA_plDNpLUw" name="nomeInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_O3PWMWTtEfGzA_plDNpLUw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rNXtC2TnEfGzA_plDNpLUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_29_-EGTJEfGx-fXa15DhRA" name="programdor" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_29_-EWTJEfGx-fXa15DhRA" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_29_-EmTJEfGx-fXa15DhRA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_29_-E2TJEfGx-fXa15DhRA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_iOvqIGSwEfGx-fXa15DhRA" name="Gestor de Serviço" actor="_5EaQ8GTJEfGx-fXa15DhRA">
        <elements xmi:type="process:XORGateway" xmi:id="_iO3l8GSwEfGx-fXa15DhRA" name="Aprovado ?" outgoing="_iPvvsGSwEfGx-fXa15DhRA _iQVlkGSwEfGx-fXa15DhRA" incoming="_iPsFUGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iO3l8mSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iO3l8WSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iO3l82SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_iO6pQGSwEfGx-fXa15DhRA" name="Executar validação de nível" outgoing="_iPsFUGSwEfGx-fXa15DhRA" incoming="_iPfRAGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iO6pQmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iO6pQWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iO6pQ2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iO6pRmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iO6pR2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iO6pSGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iO6pSmSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iO6pSWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_TVrbwGS-EfGx-fXa15DhRA" subprocessTarget="pedido" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_TVsC0GS-EfGx-fXa15DhRA" name="pedidoServico" content="pedidoServico" type="TYPE_VARIABLE" returnType="com.company.model.PedidoServico">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5L1qoGT1EfGZY-w26VKDnw" name="pedidoServico" dataType="_iNNZG2SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_gWwFYGS-EfGx-fXa15DhRA" subprocessSource="pedido" processTarget="_StPNoGS8EfGx-fXa15DhRA"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_iO6pRGSwEfGx-fXa15DhRA" name="SubProcessoValidarNivelPedido" content="SubProcessoValidarNivelPedido" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_iO6pRWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_iPBW8GSwEfGx-fXa15DhRA" name="Pedido Encerrado" incoming="_iPvvsGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iPB-AWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iPB-AGSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iPB-AmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iPEaQGSwEfGx-fXa15DhRA" name="Ligar ao cliente" outgoing="_iP8kAGSwEfGx-fXa15DhRA" incoming="_iQSiQGSwEfGx-fXa15DhRA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iPEaQmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iPEaQWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iPEaQ2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iPEaRGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iPEaRWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iPEaRmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iPEaSGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iPEaR2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iPEaSmSwEfGx-fXa15DhRA">
            <targetForm xmi:type="expression:Expression" xmi:id="_ELDXwGTWEfGx-fXa15DhRA" name="formLigarCliente" content="331d76e0-17eb-44d2-a262-3ee649ba5c37" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iPEaSWSwEfGx-fXa15DhRA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iPEaTGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_iPHdkGSwEfGx-fXa15DhRA" name="Sucesso ?" outgoing="_iQCqoGSwEfGx-fXa15DhRA _iQZP8GSwEfGx-fXa15DhRA" incoming="_iP8kAGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iPHdkmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iPHdkWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iPHdk2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_NUTYEGTSEfGx-fXa15DhRA" name="Notificar programador para avançar" outgoing="_iQmEQGSwEfGx-fXa15DhRA" incoming="_iQVlkGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iO-6smSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iO-6sWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iO-6s2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iO-6tGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iO-6tWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iO-6tmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iO-6uGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iO-6t2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_StPNoGS8EfGx-fXa15DhRA" name="pedidoServico" dataType="_iNNZG2SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico">
        <defaultValue xmi:type="expression:Expression" xmi:id="_StPNoWS8EfGx-fXa15DhRA" name="init_pedidoServico()" content="// Cria apenas a linha vazia na base de dados para o processo poder usar mais tarde&#xD;&#xA;return new com.company.model.PedidoServico()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.PedidoServico"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_8fFXIGTAEfGx-fXa15DhRA" name="decisaoFormExecucao" dataType="_iNNZGGSwEfGx-fXa15DhRA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8fFXIWTAEfGx-fXa15DhRA" name="" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_iNZmUGSwEfGx-fXa15DhRA">
        <targetForm xmi:type="expression:Expression" xmi:id="__Q6YAGTgEfGx-fXa15DhRA" name="formComecarPedidoServico" content="02dd9c4e-2bfc-4eb9-a112-4862d8298a1e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_iNZmUmSwEfGx-fXa15DhRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_iNZmU2SwEfGx-fXa15DhRA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPROkGSwEfGx-fXa15DhRA" target="_iNjXUGSwEfGx-fXa15DhRA" source="_rNXF8GTnEfGzA_plDNpLUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPROkWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPROkmSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPUR4GSwEfGx-fXa15DhRA" name="Ajuste (&lt;= 1 dia)" target="_iNu9gGSwEfGx-fXa15DhRA" source="_iNjXUGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPUR4WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPUR4mSwEfGx-fXa15DhRA" name="newScript()" content="return pedidoServico.naturezaPedido == &quot;Ajuste&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GSK-0GTiEfGzA_plDNpLUw" name="pedidoServico" dataType="_iNNZG2SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPXVMGSwEfGx-fXa15DhRA" name="Superior a um ajuste (> 1 dia)" target="_I6TR8GTSEfGx-fXa15DhRA" source="_iNjXUGSwEfGx-fXa15DhRA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPXVMWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPXVMmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPcNsGSwEfGx-fXa15DhRA" target="_rNXF8GTnEfGzA_plDNpLUw" source="_LnuuQGTiEfGzA_plDNpLUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPcNsWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPcNsmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPfRAGSwEfGx-fXa15DhRA" target="_iO6pQGSwEfGx-fXa15DhRA" source="_I6TR8GTSEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPf4EGSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPf4EWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPiUUGSwEfGx-fXa15DhRA" target="_iNu9gGSwEfGx-fXa15DhRA" source="_iN0dEGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPiUUWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPiUUmSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPl-sGSwEfGx-fXa15DhRA" target="_iN9nAGSwEfGx-fXa15DhRA" source="_iNu9gGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPl-sWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPl-smSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPsFUGSwEfGx-fXa15DhRA" target="_iO3l8GSwEfGx-fXa15DhRA" source="_iO6pQGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPsFUWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPsFUmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPvvsGSwEfGx-fXa15DhRA" name="Não" target="_iPBW8GSwEfGx-fXa15DhRA" source="_iO3l8GSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPvvsWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPvvsmSwEfGx-fXa15DhRA" name="newScript()" content="pedidoServico.nivelAprovado == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aCWuIGTJEfGx-fXa15DhRA" name="pedidoServico" dataType="_iNNZG2SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPzaEGSwEfGx-fXa15DhRA" target="_iOpjgGSwEfGx-fXa15DhRA" source="_iOmgMGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPzaEWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPzaEmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iP2dYGSwEfGx-fXa15DhRA" target="_iOr_wGSwEfGx-fXa15DhRA" source="_iOpjgGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iP2dYWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iP3EcGSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iP8kAGSwEfGx-fXa15DhRA" target="_iPHdkGSwEfGx-fXa15DhRA" source="_iPEaQGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iP9LEGSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iP9LEWSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQCqoGSwEfGx-fXa15DhRA" name="Sim" target="_iOgZkGSwEfGx-fXa15DhRA" source="_iPHdkGSwEfGx-fXa15DhRA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQCqoWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQCqomSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQFt8GSwEfGx-fXa15DhRA" target="_iOjc4GSwEfGx-fXa15DhRA" source="_iOgZkGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQFt8WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQFt8mSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQSiQGSwEfGx-fXa15DhRA" target="_iPEaQGSwEfGx-fXa15DhRA" source="_iOOFsGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQSiQWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQSiQmSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQVlkGSwEfGx-fXa15DhRA" name="Sim" target="_NUTYEGTSEfGx-fXa15DhRA" source="_iO3l8GSwEfGx-fXa15DhRA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQVlkWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQVlkmSwEfGx-fXa15DhRA" name="newScript()" content="pedidoServico.nivelAprovado == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YcXAsGTJEfGx-fXa15DhRA" name="pedidoServico" dataType="_iNNZG2SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQZP8GSwEfGx-fXa15DhRA" name="Não" target="_iOmgMGSwEfGx-fXa15DhRA" source="_iPHdkGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQZP8WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQZP8mSwEfGx-fXa15DhRA" name="newScript()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQbsMGSwEfGx-fXa15DhRA" target="_iOOFsGSwEfGx-fXa15DhRA" source="_gUbLUGTYEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQbsMWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQbsMmSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQiZ4GSwEfGx-fXa15DhRA" target="_gUbLUGTYEfGx-fXa15DhRA" source="_BIKOgGTWEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQiZ4WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQiZ4mSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQmEQGSwEfGx-fXa15DhRA" target="_iNu9gGSwEfGx-fXa15DhRA" source="_NUTYEGTSEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQmEQWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQmEQmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_deUNxGTAEfGx-fXa15DhRA" target="_eRsygGTAEfGx-fXa15DhRA" source="_iN9nAGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_deUNxWTAEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_deUNxmTAEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h3cKIGTAEfGx-fXa15DhRA" name="concluir" target="_iOmgMGSwEfGx-fXa15DhRA" source="_eRsygGTAEfGx-fXa15DhRA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h3cxMGTAEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_h3cxMWTAEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l0ywgGTAEfGx-fXa15DhRA" name="duvidas" target="_Bg3pcGTWEfGx-fXa15DhRA" source="_eRsygGTAEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l0zXkGTAEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_l0zXkWTAEfGx-fXa15DhRA" name="decisaoDuvida()" content="decisaoFormExecucao == &quot;duvida&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_JeTX4GTHEfGx-fXa15DhRA" name="decisaoFormExecucao" dataType="_iNNZGGSwEfGx-fXa15DhRA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QU4Z4GTiEfGzA_plDNpLUw" target="_iOgZkGSwEfGx-fXa15DhRA" source="_Bg3pcGTWEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QU4Z4WTiEfGzA_plDNpLUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_QU4Z4mTiEfGzA_plDNpLUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1q2UIGTJEfGx-fXa15DhRA" name="Programador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_5EaQ8GTJEfGx-fXa15DhRA" name="Gestor"/>
      <contract xmi:type="process:Contract" xmi:id="_iNZmVGSwEfGx-fXa15DhRA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iNYYMWSwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_iNYYMmSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iNYYM2SwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iNYYNGSwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_iNYYNWSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iNYYNmSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iNYYN2SwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_iNYYOGSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iNYYOWSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iNYYOmSwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_iNYYO2SwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iNYYPGSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iNYYPWSwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_iNYYPmSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iNYYP2SwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_iNNZE2SwEfGx-fXa15DhRA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_iNNZFGSwEfGx-fXa15DhRA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_iNNZFWSwEfGx-fXa15DhRA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_iNNZFmSwEfGx-fXa15DhRA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_iNNZF2SwEfGx-fXa15DhRA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_iNNZGGSwEfGx-fXa15DhRA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_iNNZGWSwEfGx-fXa15DhRA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_iNNZGmSwEfGx-fXa15DhRA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_iNNZG2SwEfGx-fXa15DhRA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_iNNZEWSwEfGx-fXa15DhRA" type="Process" element="_iNNZEGSwEfGx-fXa15DhRA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iNZmVWSwEfGx-fXa15DhRA" type="2007" element="_iNYYMGSwEfGx-fXa15DhRA">
      <children xmi:type="notation:DecorationNode" xmi:id="_iNaNYGSwEfGx-fXa15DhRA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iNaNYWSwEfGx-fXa15DhRA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iNfs8GSwEfGx-fXa15DhRA" type="3007" element="_iNfF4GSwEfGx-fXa15DhRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_iNfs9WSwEfGx-fXa15DhRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iNfs9mSwEfGx-fXa15DhRA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iNklcGSwEfGx-fXa15DhRA" type="3008" element="_iNjXUGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iNklcmSwEfGx-fXa15DhRA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iNklc2SwEfGx-fXa15DhRA" x="1" y="-66"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNklcWSwEfGx-fXa15DhRA" x="458" y="163"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iNvkkGSwEfGx-fXa15DhRA" type="3008" element="_iNu9gGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iNvkkmSwEfGx-fXa15DhRA" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iNvkk2SwEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNvkkWSwEfGx-fXa15DhRA" x="737" y="163"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iN1EIGSwEfGx-fXa15DhRA" type="3019" element="_iN0dEGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iN1EImSwEfGx-fXa15DhRA" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iN1EI2SwEfGx-fXa15DhRA" x="-7" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iN1EIWSwEfGx-fXa15DhRA" x="737" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iN-OEGSwEfGx-fXa15DhRA" type="3005" element="_iN9nAGSwEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iN-OEmSwEfGx-fXa15DhRA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iN-OEWSwEfGx-fXa15DhRA" x="983" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iOPT0GSwEfGx-fXa15DhRA" type="3017" element="_iOOFsGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOPT0mSwEfGx-fXa15DhRA" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iOPT02SwEfGx-fXa15DhRA" x="48" y="-19"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOPT0WSwEfGx-fXa15DhRA" x="1622" y="575"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iOgZlGSwEfGx-fXa15DhRA" type="3008" element="_iOgZkGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOgZlmSwEfGx-fXa15DhRA" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iOgZl2SwEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOgZlWSwEfGx-fXa15DhRA" x="1803" y="335"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iOjc5GSwEfGx-fXa15DhRA" type="3018" element="_iOjc4GSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOkD8GSwEfGx-fXa15DhRA" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iOkD8WSwEfGx-fXa15DhRA" x="-6" y="-66"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOjc5WSwEfGx-fXa15DhRA" x="1941" y="340"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iOmgNGSwEfGx-fXa15DhRA" type="3008" element="_iOmgMGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOnHQGSwEfGx-fXa15DhRA" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iOnHQWSwEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOmgNWSwEfGx-fXa15DhRA" x="2035" y="163"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iOpjjWSwEfGx-fXa15DhRA" type="3005" element="_iOpjgGSwEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOpjj2SwEfGx-fXa15DhRA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOpjjmSwEfGx-fXa15DhRA" x="2130" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iOsm0GSwEfGx-fXa15DhRA" type="3003" element="_iOr_wGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOsm0mSwEfGx-fXa15DhRA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iOsm02SwEfGx-fXa15DhRA" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOsm0WSwEfGx-fXa15DhRA" x="2305" y="170"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eRtZk2TAEfGx-fXa15DhRA" type="3008" element="_eRsygGTAEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eRtZlWTAEfGx-fXa15DhRA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eRtZlmTAEfGx-fXa15DhRA" x="14" y="-58"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRtZlGTAEfGx-fXa15DhRA" x="1204" y="165" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I6T5CGTSEfGx-fXa15DhRA" type="3027" element="_I6TR8GTSEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_I6T5CmTSEfGx-fXa15DhRA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6T5CWTSEfGx-fXa15DhRA" x="420" y="480" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BILcqGTWEfGx-fXa15DhRA" type="3027" element="_BIKOgGTWEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BILcqmTWEfGx-fXa15DhRA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BILcqWTWEfGx-fXa15DhRA" x="1432" y="426" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Bg4QgGTWEfGx-fXa15DhRA" type="3027" element="_Bg3pcGTWEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bg4QgmTWEfGx-fXa15DhRA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bg4QgWTWEfGx-fXa15DhRA" x="1170" y="296" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUcZc2TYEfGx-fXa15DhRA" type="3051" element="_gUbLUGTYEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUcZdWTYEfGx-fXa15DhRA" visible="false" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gUcZdmTYEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUcZdGTYEfGx-fXa15DhRA" x="1622" y="434" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ln5GUGTiEfGzA_plDNpLUw" type="3002" element="_LnuuQGTiEfGzA_plDNpLUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ln5tYWTiEfGzA_plDNpLUw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ln5tYmTiEfGzA_plDNpLUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ln5tYGTiEfGzA_plDNpLUw" x="102" y="182" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rNXtDGTnEfGzA_plDNpLUw" type="3005" element="_rNXF8GTnEfGzA_plDNpLUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rNXtDmTnEfGzA_plDNpLUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNXtDWTnEfGzA_plDNpLUw" x="245" y="160" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNfs8WSwEfGx-fXa15DhRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iNfs8mSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iNfs82SwEfGx-fXa15DhRA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iNfs92SwEfGx-fXa15DhRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNfs9GSwEfGx-fXa15DhRA" x="671" height="635"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iOw4QGSwEfGx-fXa15DhRA" type="3007" element="_iOvqIGSwEfGx-fXa15DhRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_iOxfUGSwEfGx-fXa15DhRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iOxfUWSwEfGx-fXa15DhRA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iO3l9GSwEfGx-fXa15DhRA" type="3008" element="_iO3l8GSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iO4NAGSwEfGx-fXa15DhRA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iO4NAWSwEfGx-fXa15DhRA" x="2" y="11"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iO3l9WSwEfGx-fXa15DhRA" x="731" y="174"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iO7QUGSwEfGx-fXa15DhRA" type="3063" element="_iO6pQGSwEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iO7QUmSwEfGx-fXa15DhRA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iO7QUWSwEfGx-fXa15DhRA" x="404" y="161" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iPB-A2SwEfGx-fXa15DhRA" type="3003" element="_iPBW8GSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPB-BWSwEfGx-fXa15DhRA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iPB-BmSwEfGx-fXa15DhRA" x="-26" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPB-BGSwEfGx-fXa15DhRA" x="2292" y="180"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iPEaTWSwEfGx-fXa15DhRA" type="3005" element="_iPEaQGSwEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPEaT2SwEfGx-fXa15DhRA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPEaTmSwEfGx-fXa15DhRA" x="1590" y="28"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iPHdlGSwEfGx-fXa15DhRA" type="3008" element="_iPHdkGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPHdlmSwEfGx-fXa15DhRA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iPHdl2SwEfGx-fXa15DhRA" x="-1" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPHdlWSwEfGx-fXa15DhRA" x="1803" y="36"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NUT_IGTSEfGx-fXa15DhRA" type="3027" element="_NUTYEGTSEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NUT_ImTSEfGx-fXa15DhRA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUT_IWTSEfGx-fXa15DhRA" x="705" y="28" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iOw4QWSwEfGx-fXa15DhRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iOw4QmSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iOw4Q2SwEfGx-fXa15DhRA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iOxfUmSwEfGx-fXa15DhRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOw4RGSwEfGx-fXa15DhRA" x="2542" y="317" height="365"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNZmVmSwEfGx-fXa15DhRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iNZmV2SwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iNZmWGSwEfGx-fXa15DhRA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iNaNYmSwEfGx-fXa15DhRA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNZmWWSwEfGx-fXa15DhRA" width="2535" height="1065"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iNNZEmSwEfGx-fXa15DhRA"/>
    <edges xmi:type="notation:Connector" xmi:id="_iPROk2SwEfGx-fXa15DhRA" type="4001" element="_iPROkGSwEfGx-fXa15DhRA" source="_rNXtDGTnEfGzA_plDNpLUw" target="_iNklcGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPROlmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPROl2SwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPROlGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPROlWSwEfGx-fXa15DhRA" points="[0, 0, -110, 0]$[110, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPU48GSwEfGx-fXa15DhRA" type="4001" element="_iPUR4GSwEfGx-fXa15DhRA" source="_iNklcGSwEfGx-fXa15DhRA" target="_iNvkkGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPU482SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPU49GSwEfGx-fXa15DhRA" x="4" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPU48WSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPU48mSwEfGx-fXa15DhRA" points="[22, 0, -257, 0]$[258, 0, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPYjUGSwEfGx-fXa15DhRA" type="4001" element="_iPXVMGSwEfGx-fXa15DhRA" source="_iNklcGSwEfGx-fXa15DhRA" target="_I6T5CGTSEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPYjU2SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPYjVGSwEfGx-fXa15DhRA" x="-31" y="-88"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPYjUWSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPYjUmSwEfGx-fXa15DhRA" points="[0, 0, 0, -255]$[0, 255, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPcNs2SwEfGx-fXa15DhRA" type="4001" element="_iPcNsGSwEfGx-fXa15DhRA" source="_Ln5GUGTiEfGzA_plDNpLUw" target="_rNXtDGTnEfGzA_plDNpLUw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPcNtmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPcNt2SwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPcNtGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPcNtWSwEfGx-fXa15DhRA" points="[0, 0, -107, 0]$[107, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPf4EmSwEfGx-fXa15DhRA" type="4001" element="_iPfRAGSwEfGx-fXa15DhRA" source="_I6T5CGTSEfGx-fXa15DhRA" target="_iO7QUGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPf4FWSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPf4FmSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPf4E2SwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPf4FGSwEfGx-fXa15DhRA" points="[0, 0, 0, -295]$[0, 295, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPiUU2SwEfGx-fXa15DhRA" type="4001" element="_iPiUUGSwEfGx-fXa15DhRA" source="_iN1EIGSwEfGx-fXa15DhRA" target="_iNvkkGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPi7YGSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPi7YWSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPiUVGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPiUVWSwEfGx-fXa15DhRA" points="[0, 0, 0, -62]$[0, 62, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPl-s2SwEfGx-fXa15DhRA" type="4001" element="_iPl-sGSwEfGx-fXa15DhRA" source="_iNvkkGSwEfGx-fXa15DhRA" target="_iN-OEGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPl-tmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPl-t2SwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPl-tGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPl-tWSwEfGx-fXa15DhRA" points="[0, 0, -180, 0]$[180, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPsFU2SwEfGx-fXa15DhRA" type="4001" element="_iPsFUGSwEfGx-fXa15DhRA" source="_iO7QUGSwEfGx-fXa15DhRA" target="_iO3l9GSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPsFVmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPsFV2SwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPsFVGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPsFVWSwEfGx-fXa15DhRA" points="[68, 0, -213, 0]$[260, 0, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPwWwGSwEfGx-fXa15DhRA" type="4001" element="_iPvvsGSwEfGx-fXa15DhRA" source="_iO3l9GSwEfGx-fXa15DhRA" target="_iPB-A2SwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPwWw2SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPwWxGSwEfGx-fXa15DhRA" x="-716" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPwWwWSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPwWwmSwEfGx-fXa15DhRA" points="[0, 0, -1512, 0]$[1512, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iP0BIGSwEfGx-fXa15DhRA" type="4001" element="_iPzaEGSwEfGx-fXa15DhRA" source="_iOmgNGSwEfGx-fXa15DhRA" target="_iOpjjWSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iP0BI2SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iP0BJGSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iP0BIWSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iP0BImSwEfGx-fXa15DhRA" points="[22, 0, -102, -1]$[74, 0, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iP3EcWSwEfGx-fXa15DhRA" type="4001" element="_iP2dYGSwEfGx-fXa15DhRA" source="_iOpjjWSwEfGx-fXa15DhRA" target="_iOsm0GSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iP3EdGSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iP3EdWSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iP3EcmSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iP3Ec2SwEfGx-fXa15DhRA" points="[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iP9LEmSwEfGx-fXa15DhRA" type="4001" element="_iP8kAGSwEfGx-fXa15DhRA" source="_iPEaTWSwEfGx-fXa15DhRA" target="_iPHdlGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iP9LFWSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iP9LFmSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iP9LE2SwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iP9LFGSwEfGx-fXa15DhRA" points="[0, 0, -155, 0]$[155, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQCqo2SwEfGx-fXa15DhRA" type="4001" element="_iQCqoGSwEfGx-fXa15DhRA" source="_iPHdlGSwEfGx-fXa15DhRA" target="_iOgZlGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQDRsGSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQDRsWSwEfGx-fXa15DhRA" x="-59" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQCqpGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQCqpWSwEfGx-fXa15DhRA" points="[0, 0, 0, 158]$[0, -158, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQGVAGSwEfGx-fXa15DhRA" type="4001" element="_iQFt8GSwEfGx-fXa15DhRA" source="_iOgZlGSwEfGx-fXa15DhRA" target="_iOjc5GSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQGVA2SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQGVBGSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQGVAWSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQGVAmSwEfGx-fXa15DhRA" points="[0, 0, -57, 0]$[57, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQTJUGSwEfGx-fXa15DhRA" type="4001" element="_iQSiQGSwEfGx-fXa15DhRA" source="_iOPT0GSwEfGx-fXa15DhRA" target="_iPEaTWSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQTJU2SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQTJVGSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQTJUWSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQTJUmSwEfGx-fXa15DhRA" points="[0, 0, 0, -52]$[0, 52, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQVlk2SwEfGx-fXa15DhRA" type="4001" element="_iQVlkGSwEfGx-fXa15DhRA" source="_iO3l9GSwEfGx-fXa15DhRA" target="_NUT_IGTSEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQVllmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQVll2SwEfGx-fXa15DhRA" x="-11" y="22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQVllGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQVllWSwEfGx-fXa15DhRA" points="[0, -21, -13, 116]$[0, -107, -13, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQZP82SwEfGx-fXa15DhRA" type="4001" element="_iQZP8GSwEfGx-fXa15DhRA" source="_iPHdlGSwEfGx-fXa15DhRA" target="_iOmgNGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQZP9mSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQZP92SwEfGx-fXa15DhRA" x="-134" y="-93"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQZP9GSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQZP9WSwEfGx-fXa15DhRA" points="[22, 0, -210, 508]$[234, 0, 2, 508]$[234, -488, 2, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQc6UGSwEfGx-fXa15DhRA" type="4001" element="_iQbsMGSwEfGx-fXa15DhRA" source="_gUcZc2TYEfGx-fXa15DhRA" target="_iOPT0GSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQc6U2SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQc6VGSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQc6UWSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQc6UmSwEfGx-fXa15DhRA" points="[0, 22, 6, -113]$[0, 121, 6, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQjA8GSwEfGx-fXa15DhRA" type="4001" element="_iQiZ4GSwEfGx-fXa15DhRA" source="_BILcqGTWEfGx-fXa15DhRA" target="_gUcZc2TYEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQjA82SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQjA9GSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQjA8WSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQjA8mSwEfGx-fXa15DhRA" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQmEQ2SwEfGx-fXa15DhRA" type="4001" element="_iQmEQGSwEfGx-fXa15DhRA" source="_NUT_IGTSEfGx-fXa15DhRA" target="_iNvkkGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQmERmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQmER2SwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQmERGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQmERWSwEfGx-fXa15DhRA" points="[-8, -30, -1, 479]$[-8, -489, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_deU00GTAEfGx-fXa15DhRA" type="4001" element="_deUNxGTAEfGx-fXa15DhRA" source="_iN-OEGSwEfGx-fXa15DhRA" target="_eRtZk2TAEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_deU002TAEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_deU01GTAEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_deU00WTAEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_deU00mTAEfGx-fXa15DhRA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h3dYQGTAEfGx-fXa15DhRA" type="4001" element="_h3cKIGTAEfGx-fXa15DhRA" source="_eRtZk2TAEfGx-fXa15DhRA" target="_iOmgNGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h3dYQ2TAEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h3dYRGTAEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h3dYQWTAEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3dYQmTAEfGx-fXa15DhRA" points="[0, -7, -809, -8]$[796, -7, -13, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3emYGTAEfGx-fXa15DhRA" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l043IGTAEfGx-fXa15DhRA" type="4001" element="_l0ywgGTAEfGx-fXa15DhRA" source="_eRtZk2TAEfGx-fXa15DhRA" target="_Bg4QgGTWEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l043I2TAEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l043JGTAEfGx-fXa15DhRA" x="7" y="-31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l043IWTAEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l043ImTAEfGx-fXa15DhRA" points="[-22, 16, -13, -102]$[-22, 104, -13, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l05eMGTAEfGx-fXa15DhRA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l06FQGTAEfGx-fXa15DhRA" id="(0.5666666666666667,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QU4Z42TiEfGzA_plDNpLUw" type="4001" element="_QU4Z4GTiEfGzA_plDNpLUw" source="_Bg4QgGTWEfGx-fXa15DhRA" target="_iOgZlGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QU4Z5mTiEfGzA_plDNpLUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QU4Z52TiEfGzA_plDNpLUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QU4Z5GTiEfGzA_plDNpLUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QU4Z5WTiEfGzA_plDNpLUw" points="[0, 0, -519, -30]$[516, 29, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QU5oAGTiEfGzA_plDNpLUw" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QU5oAWTiEfGzA_plDNpLUw" id="(0.13953488372093023,0.4186046511627907)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
