<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_ovk54GSwEfGx-fXa15DhRA" name="Sub-Processo A_ Validação do nível do pedido" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_ovv5AGSwEfGx-fXa15DhRA" name="SubProcessoValidarNivelPedido">
      <elements xmi:type="process:Lane" xmi:id="_ov1YkGSwEfGx-fXa15DhRA" name="Gestor de serviço" actor="_aEoTIGTWEfGx-fXa15DhRA">
        <elements xmi:type="process:XORGateway" xmi:id="_ov97cGSwEfGx-fXa15DhRA" name="Qual o nível do pedido?" outgoing="_ow_2MGSwEfGx-fXa15DhRA _oxC5gGSwEfGx-fXa15DhRA _oxF80GSwEfGx-fXa15DhRA" incoming="_ow9Z8GSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ov97cmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ov97cWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ov97c2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_owAXsGSwEfGx-fXa15DhRA" name="Gateway_1asv68a" outgoing="_oxNRkGSwEfGx-fXa15DhRA" incoming="_oxJnMGSwEfGx-fXa15DhRA _aj5mEGT3EfGZY-w26VKDnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owAXsmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owAXsWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owAXs2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_owCM4GSwEfGx-fXa15DhRA" name="Aprovado ?" outgoing="_oxQU4GSwEfGx-fXa15DhRA _oxUmUGSwEfGx-fXa15DhRA" incoming="_oxNRkGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owCM4mSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owCM4WSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owCM42SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_owFQMGSwEfGx-fXa15DhRA" name="Gateway_02buc59" outgoing="_oxbUAGSwEfGx-fXa15DhRA" incoming="_oxQU4GSwEfGx-fXa15DhRA _oxYQsGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owFQMmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owFQMWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owFQM2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_owITgGSwEfGx-fXa15DhRA" name="Aprovado" incoming="_oxbUAGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owITgmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owITgWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owITg2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_owLW0GSwEfGx-fXa15DhRA" name="Iniciar validação de nível" outgoing="_ow9Z8GSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owL94WSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owL94GSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owL94mSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_owPBMGSwEfGx-fXa15DhRA" name="Sucesso ?" outgoing="_oxJnMGSwEfGx-fXa15DhRA _oxjP0GSwEfGx-fXa15DhRA" incoming="_oxe-YGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owPBMmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owPBMWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owPBM2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_owRdcGSwEfGx-fXa15DhRA" name="Contactar cliente diretamente" outgoing="_oxe-YGSwEfGx-fXa15DhRA" incoming="_o9zq4GT3EfGZY-w26VKDnw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owSEgWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owSEgGSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owSEgmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_yp6uYGT4EfGZY-w26VKDnw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_yp6uYWT4EfGZY-w26VKDnw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.PedidoServico">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zSDscGT4EfGZY-w26VKDnw" name="pedido" dataType="_ovlg92SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_yp78gGT4EfGZY-w26VKDnw" name="respostaInput" content="respostaInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0apsMGT4EfGZY-w26VKDnw" name="respostaInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_0apsMWT4EfGZY-w26VKDnw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_yp78gWT4EfGZY-w26VKDnw" type="JAVA_METHOD" expression="setNivelAprovado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_6Wjp8GT4EfGZY-w26VKDnw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6Wjp8WT4EfGZY-w26VKDnw" name="contactoSucesso" content="contactoSucesso" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_6ueasGT4EfGZY-w26VKDnw" name="contactoSucesso" dataType="_ovk542SwEfGx-fXa15DhRA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6Wjp8mT4EfGZY-w26VKDnw" name="newScript()" content="if (contactoSucessoInput.equals(&quot;Sim&quot;)) return true;&#xD;&#xA;else return false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XGdHcGT6EfGZY-w26VKDnw" name="contactoSucessoInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_XGdHcWT6EfGZY-w26VKDnw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6Wjp82T4EfGZY-w26VKDnw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_owSEg2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_owSEhGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_owSEhWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_owSEh2SwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_owSEhmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_owSEiWSwEfGx-fXa15DhRA">
            <targetForm xmi:type="expression:Expression" xmi:id="_7yXgoGT4EfGZY-w26VKDnw" name="fromContactarCliente" content="8f1a84bc-9962-4a4d-907d-26cde26e2341" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_owSEiGSwEfGx-fXa15DhRA">
            <inputs xmi:type="process:ContractInput" xmi:id="_tVPIsGT4EfGZY-w26VKDnw" name="contactoSucessoInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_tVPIsWT4EfGZY-w26VKDnw"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_wm8xEGT4EfGZY-w26VKDnw" name="respostaInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_wm8xEWT4EfGZY-w26VKDnw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_owSEi2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_owUgwGSwEfGx-fXa15DhRA" name="Gateway_0jrs1px" outgoing="_oxtn4GSwEfGx-fXa15DhRA" incoming="_oxUmUGSwEfGx-fXa15DhRA _oxjP0GSwEfGx-fXa15DhRA _oxqkkGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owUgwmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owUgwWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owUgw2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_owWV8GSwEfGx-fXa15DhRA" name="Não aprovado" incoming="_oxtn4GSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owWV8mSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owWV8WSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owWV82SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_owZZQGSwEfGx-fXa15DhRA" name="Validar justeza da estimativa" outgoing="_oxYQsGSwEfGx-fXa15DhRA" incoming="_oxC5gGSwEfGx-fXa15DhRA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owZZQmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owZZQWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owZZQ2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_vMIvAGTvEfGZY-w26VKDnw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vMIvAWTvEfGZY-w26VKDnw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.PedidoServico">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yZh4EGTvEfGZY-w26VKDnw" name="pedido" dataType="_ovlg92SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vMIvAmTvEfGZY-w26VKDnw" name="aprovadoInput" content="aprovadoInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_6SNEgGTvEfGZY-w26VKDnw" name="aprovadoInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_6SNEgWTvEfGZY-w26VKDnw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vMIvA2TvEfGZY-w26VKDnw" type="JAVA_METHOD" expression="setNivelAprovado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_owZZRGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_owZZRWSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_owZZRmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_owZZSGSwEfGx-fXa15DhRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_owZZR2SwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_owZZSmSwEfGx-fXa15DhRA">
            <targetForm xmi:type="expression:Expression" xmi:id="_9fhVEGTvEfGZY-w26VKDnw" name="formValidarNivel" content="5dc66dd3-58f9-4185-b424-f877f8f5d65b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_owZZSWSwEfGx-fXa15DhRA">
            <inputs xmi:type="process:ContractInput" xmi:id="_sybFoGTvEfGZY-w26VKDnw" name="aprovadoInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_sybFoWTvEfGZY-w26VKDnw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_owZZTGSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_owijMGSwEfGx-fXa15DhRA" name="Gateway_1sbrgq4" outgoing="_oxqkkGSwEfGx-fXa15DhRA" incoming="_MYmIgGT4EfGZY-w26VKDnw _M5MUIGT4EfGZY-w26VKDnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owijMmSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owijMWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owijM2SwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_owrGEGSwEfGx-fXa15DhRA" name="Gateway_1l9p15j" outgoing="_K5588GT4EfGZY-w26VKDnw _LRXasGT4EfGZY-w26VKDnw" incoming="_oxF80GSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_owrtIWSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_owrtIGSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_owrtImSwEfGx-fXa15DhRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GHt1wGT3EfGZY-w26VKDnw" name="Solicitar aprovação do cliente" outgoing="_D_7C0GT3EfGZY-w26VKDnw" incoming="_ow_2MGSwEfGx-fXa15DhRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D_ZeYWT3EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D_ZeYGT3EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D_ZeYmT3EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_D_ZeY2T3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_D_ZeZGT3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_D_ZeZWT3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_D_ZeZ2T3EfGZY-w26VKDnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_D_ZeZmT3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UaeJsGT3EfGZY-w26VKDnw" name="Registar resposta do cliente" outgoing="_aj5mEGT3EfGZY-w26VKDnw" incoming="_D_7C0GT3EfGZY-w26VKDnw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JewDAWT3EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JewDAGT3EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JewDAmT3EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_f7HF4GT4EfGZY-w26VKDnw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_f7HF4WT4EfGZY-w26VKDnw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.PedidoServico">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_gPrnsGT4EfGZY-w26VKDnw" name="pedido" dataType="_ovlg92SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_f7HF4mT4EfGZY-w26VKDnw" name="respostaClienteInput" content="respostaClienteInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jCLkgGT4EfGZY-w26VKDnw" name="respostaClienteInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_jCLkgWT4EfGZY-w26VKDnw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_f7HF42T4EfGZY-w26VKDnw" type="JAVA_METHOD" expression="setNivelAprovado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JewDA2T3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JewDBGT3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JewDBWT3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JewDB2T3EfGZY-w26VKDnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JewDBmT3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_iVn18GT3EfGZY-w26VKDnw" name="2 dias" outgoing="_o9zq4GT3EfGZY-w26VKDnw">
            <condition xmi:type="expression:Expression" xmi:id="_kXFXYGT3EfGZY-w26VKDnw" name="00:01:00" content="60000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UaewyWT3EfGZY-w26VKDnw">
            <targetForm xmi:type="expression:Expression" xmi:id="_jeOAQGT4EfGZY-w26VKDnw" name="formRegistarRespostaClienteAprovacaoPedido" content="2906d1a2-09da-45ff-b0eb-0361dd68721a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UaewyGT3EfGZY-w26VKDnw">
            <inputs xmi:type="process:ContractInput" xmi:id="_a3AS0GT4EfGZY-w26VKDnw" name="respostaClienteInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_a3AS0WT4EfGZY-w26VKDnw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Uaewy2T3EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KH6fUGT4EfGZY-w26VKDnw" name="Informar cliente (fora de âmbito)" outgoing="_M5MUIGT4EfGZY-w26VKDnw" incoming="_K5588GT4EfGZY-w26VKDnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IchUgmT4EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IchUgWT4EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IchUg2T4EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IchUhGT4EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IchUhWT4EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IchUhmT4EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IchUiGT4EfGZY-w26VKDnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IchUh2T4EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KVqAYGT4EfGZY-w26VKDnw" name="Encaminhar para Comercial" outgoing="_MYmIgGT4EfGZY-w26VKDnw" incoming="_LRXasGT4EfGZY-w26VKDnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_I4b0cmT4EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_I4b0cWT4EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_I4b0c2T4EfGZY-w26VKDnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_I4b0dGT4EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_I4cbgGT4EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_I4cbgWT4EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_I4cbg2T4EfGZY-w26VKDnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_I4cbgmT4EfGZY-w26VKDnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_b7mvwGS-EfGx-fXa15DhRA" name="pedido" dataType="_ovlg92SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico">
        <defaultValue xmi:type="expression:Expression" xmi:id="_b7mvwWS-EfGx-fXa15DhRA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_5dukgGT4EfGZY-w26VKDnw" name="contactoSucesso" dataType="_ovk542SwEfGx-fXa15DhRA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5dukgWT4EfGZY-w26VKDnw" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ovxHIGSwEfGx-fXa15DhRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_m4p04GT6EfGZY-w26VKDnw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ovxHImSwEfGx-fXa15DhRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_ovxHI2SwEfGx-fXa15DhRA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ow9Z8GSwEfGx-fXa15DhRA" target="_ov97cGSwEfGx-fXa15DhRA" source="_owLW0GSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ow9Z8WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ow9Z8mSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ow_2MGSwEfGx-fXa15DhRA" name="Alteração funcional (3 a 5 dias)" target="_GHt1wGT3EfGZY-w26VKDnw" source="_ov97cGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ow_2MWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ow_2MmSwEfGx-fXa15DhRA" name="newScript()" content="pedido.naturezaPedido == &quot;Alteração Funcional&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UWY98GTWEfGx-fXa15DhRA" name="pedido" dataType="_ovlg92SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxC5gGSwEfGx-fXa15DhRA" name="Melhoria (1 a 3 dias)" target="_owZZQGSwEfGx-fXa15DhRA" source="_ov97cGSwEfGx-fXa15DhRA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxC5gWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxC5gmSwEfGx-fXa15DhRA" name="newScript()" content="pedido.nivelAprovado == &quot;Melhoria&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WRgm0GTWEfGx-fXa15DhRA" name="pedido" dataType="_ovlg92SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxF80GSwEfGx-fXa15DhRA" name="Projeto (> 5 dias)" target="_owrGEGSwEfGx-fXa15DhRA" source="_ov97cGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxF80WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxF80mSwEfGx-fXa15DhRA" name="newScript()" content="pedido.naturezaPedido == &quot;Projeto&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Re7ooGTWEfGx-fXa15DhRA" name="pedido" dataType="_ovlg92SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxJnMGSwEfGx-fXa15DhRA" name="Sim" target="_owAXsGSwEfGx-fXa15DhRA" source="_owPBMGSwEfGx-fXa15DhRA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxJnMWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxJnMmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxNRkGSwEfGx-fXa15DhRA" target="_owCM4GSwEfGx-fXa15DhRA" source="_owAXsGSwEfGx-fXa15DhRA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxNRkWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxNRkmSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxQU4GSwEfGx-fXa15DhRA" name="Sim" target="_owFQMGSwEfGx-fXa15DhRA" source="_owCM4GSwEfGx-fXa15DhRA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxQU4WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxQU4mSwEfGx-fXa15DhRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxUmUGSwEfGx-fXa15DhRA" name="Não" target="_owUgwGSwEfGx-fXa15DhRA" source="_owCM4GSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxUmUWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxUmUmSwEfGx-fXa15DhRA" name="newScript()" content="pedido.nivelAprovado == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ifmJ8GT6EfGZY-w26VKDnw" name="pedido" dataType="_ovlg92SwEfGx-fXa15DhRA" className="com.company.model.PedidoServico"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxYQsGSwEfGx-fXa15DhRA" target="_owFQMGSwEfGx-fXa15DhRA" source="_owZZQGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxYQsWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxYQsmSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxbUAGSwEfGx-fXa15DhRA" target="_owITgGSwEfGx-fXa15DhRA" source="_owFQMGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxb7EGSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxb7EWSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxe-YGSwEfGx-fXa15DhRA" target="_owPBMGSwEfGx-fXa15DhRA" source="_owRdcGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxe-YWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxe-YmSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxjP0GSwEfGx-fXa15DhRA" name="Não" target="_owUgwGSwEfGx-fXa15DhRA" source="_owPBMGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxjP0WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxjP0mSwEfGx-fXa15DhRA" name="newScript()" content="contactoSucesso == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_b_i9UGT6EfGZY-w26VKDnw" name="contactoSucesso" dataType="_ovk542SwEfGx-fXa15DhRA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxqkkGSwEfGx-fXa15DhRA" target="_owUgwGSwEfGx-fXa15DhRA" source="_owijMGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxqkkWSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxqkkmSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oxtn4GSwEfGx-fXa15DhRA" target="_owWV8GSwEfGx-fXa15DhRA" source="_owUgwGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oxtn4WSwEfGx-fXa15DhRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oxtn4mSwEfGx-fXa15DhRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D_7C0GT3EfGZY-w26VKDnw" target="_UaeJsGT3EfGZY-w26VKDnw" source="_GHt1wGT3EfGZY-w26VKDnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D_7p4GT3EfGZY-w26VKDnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_D_7p4WT3EfGZY-w26VKDnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aj5mEGT3EfGZY-w26VKDnw" target="_owAXsGSwEfGx-fXa15DhRA" source="_UaeJsGT3EfGZY-w26VKDnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aj6NIGT3EfGZY-w26VKDnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_aj6NIWT3EfGZY-w26VKDnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o9zq4GT3EfGZY-w26VKDnw" target="_owRdcGSwEfGx-fXa15DhRA" source="_iVn18GT3EfGZY-w26VKDnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o90R8GT3EfGZY-w26VKDnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_o90R8WT3EfGZY-w26VKDnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K5588GT4EfGZY-w26VKDnw" target="_KH6fUGT4EfGZY-w26VKDnw" source="_owrGEGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K5588WT4EfGZY-w26VKDnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_K5588mT4EfGZY-w26VKDnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LRXasGT4EfGZY-w26VKDnw" target="_KVqAYGT4EfGZY-w26VKDnw" source="_owrGEGSwEfGx-fXa15DhRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LRXasWT4EfGZY-w26VKDnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_LRXasmT4EfGZY-w26VKDnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MYmIgGT4EfGZY-w26VKDnw" target="_owijMGSwEfGx-fXa15DhRA" source="_KVqAYGT4EfGZY-w26VKDnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MYmIgWT4EfGZY-w26VKDnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MYmIgmT4EfGZY-w26VKDnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M5MUIGT4EfGZY-w26VKDnw" target="_owijMGSwEfGx-fXa15DhRA" source="_KH6fUGT4EfGZY-w26VKDnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M5MUIWT4EfGZY-w26VKDnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_M5MUImT4EfGZY-w26VKDnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_aEoTIGTWEfGx-fXa15DhRA" name="Gestor"/>
      <contract xmi:type="process:Contract" xmi:id="_ovxHJGSwEfGx-fXa15DhRA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ovwgEGSwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_ovwgEWSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ovwgEmSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ovwgE2SwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_ovwgFGSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ovwgFWSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ovwgFmSwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_ovwgF2SwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ovwgGGSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ovwgGWSwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_ovwgGmSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ovwgG2SwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ovwgHGSwEfGx-fXa15DhRA">
        <name xmi:type="expression:Expression" xmi:id="_ovwgHWSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ovwgHmSwEfGx-fXa15DhRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ovk542SwEfGx-fXa15DhRA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ovlg8GSwEfGx-fXa15DhRA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ovlg8WSwEfGx-fXa15DhRA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ovlg8mSwEfGx-fXa15DhRA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ovlg82SwEfGx-fXa15DhRA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ovlg9GSwEfGx-fXa15DhRA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ovlg9WSwEfGx-fXa15DhRA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ovlg9mSwEfGx-fXa15DhRA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ovlg92SwEfGx-fXa15DhRA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ovk54WSwEfGx-fXa15DhRA" type="Process" element="_ovk54GSwEfGx-fXa15DhRA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ovxHJWSwEfGx-fXa15DhRA" type="2007" element="_ovv5AGSwEfGx-fXa15DhRA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ovxuMGSwEfGx-fXa15DhRA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ovxuMWSwEfGx-fXa15DhRA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ov1_oGSwEfGx-fXa15DhRA" type="3007" element="_ov1YkGSwEfGx-fXa15DhRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_ov1_pWSwEfGx-fXa15DhRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ov1_pmSwEfGx-fXa15DhRA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ov97dGSwEfGx-fXa15DhRA" type="3008" element="_ov97cGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ov97dmSwEfGx-fXa15DhRA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ov97d2SwEfGx-fXa15DhRA" x="-62" y="-49"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ov97dWSwEfGx-fXa15DhRA" x="285" y="220"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owAXtGSwEfGx-fXa15DhRA" type="3008" element="_owAXsGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owAXtmSwEfGx-fXa15DhRA" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owAXt2SwEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owAXtWSwEfGx-fXa15DhRA" x="1205" y="208"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owCM5GSwEfGx-fXa15DhRA" type="3008" element="_owCM4GSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owCM5mSwEfGx-fXa15DhRA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owCM52SwEfGx-fXa15DhRA" x="-44" y="-42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owCM5WSwEfGx-fXa15DhRA" x="1335" y="208"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owF3QGSwEfGx-fXa15DhRA" type="3008" element="_owFQMGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owF3QmSwEfGx-fXa15DhRA" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owF3Q2SwEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owF3QWSwEfGx-fXa15DhRA" x="1334" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owIThGSwEfGx-fXa15DhRA" type="3003" element="_owITgGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owIThmSwEfGx-fXa15DhRA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owITh2SwEfGx-fXa15DhRA" x="-5" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owIThWSwEfGx-fXa15DhRA" x="1522" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owL942SwEfGx-fXa15DhRA" type="3002" element="_owLW0GSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owMk8GSwEfGx-fXa15DhRA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owMk8WSwEfGx-fXa15DhRA" x="-19" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owL95GSwEfGx-fXa15DhRA" x="132" y="227"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owPoQGSwEfGx-fXa15DhRA" type="3008" element="_owPBMGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owPoQmSwEfGx-fXa15DhRA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owPoQ2SwEfGx-fXa15DhRA" x="57" y="-22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owPoQWSwEfGx-fXa15DhRA" x="1205" y="340"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owSEjGSwEfGx-fXa15DhRA" type="3005" element="_owRdcGSwEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_owSEjmSwEfGx-fXa15DhRA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owSEjWSwEfGx-fXa15DhRA" x="1020" y="325" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owUgxGSwEfGx-fXa15DhRA" type="3008" element="_owUgwGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owUgxmSwEfGx-fXa15DhRA" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owVH0GSwEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owUgxWSwEfGx-fXa15DhRA" x="1335" y="450"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owW9AGSwEfGx-fXa15DhRA" type="3003" element="_owWV8GSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owW9AmSwEfGx-fXa15DhRA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owW9A2SwEfGx-fXa15DhRA" x="-14" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owW9AWSwEfGx-fXa15DhRA" x="1522" y="457"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owZZTWSwEfGx-fXa15DhRA" type="3005" element="_owZZQGSwEfGx-fXa15DhRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_owZZT2SwEfGx-fXa15DhRA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owZZTmSwEfGx-fXa15DhRA" x="552" y="84" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owjKQGSwEfGx-fXa15DhRA" type="3009" element="_owijMGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owjKQmSwEfGx-fXa15DhRA" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owjKQ2SwEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owjKQWSwEfGx-fXa15DhRA" x="785" y="510"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_owrtI2SwEfGx-fXa15DhRA" type="3009" element="_owrGEGSwEfGx-fXa15DhRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_owsUMGSwEfGx-fXa15DhRA" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_owsUMWSwEfGx-fXa15DhRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owrtJGSwEfGx-fXa15DhRA" x="555" y="510"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GHvD5GT3EfGZY-w26VKDnw" type="3027" element="_GHt1wGT3EfGZY-w26VKDnw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GHvq8GT3EfGZY-w26VKDnw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHvD5WT3EfGZY-w26VKDnw" x="555" y="211" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UaewzGT3EfGZY-w26VKDnw" type="3005" element="_UaeJsGT3EfGZY-w26VKDnw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UafX0GT3EfGZY-w26VKDnw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_iVodAGT3EfGZY-w26VKDnw" type="3043" element="_iVn18GT3EfGZY-w26VKDnw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_iVpEEGT3EfGZY-w26VKDnw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_iVpEEWT3EfGZY-w26VKDnw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVodAWT3EfGZY-w26VKDnw" x="87" y="52"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UaewzWT3EfGZY-w26VKDnw" x="784" y="212" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KH7GaGT4EfGZY-w26VKDnw" type="3027" element="_KH6fUGT4EfGZY-w26VKDnw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KH7GamT4EfGZY-w26VKDnw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KH7GaWT4EfGZY-w26VKDnw" x="631" y="426" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KVqneGT4EfGZY-w26VKDnw" type="3027" element="_KVqAYGT4EfGZY-w26VKDnw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KVrOgGT4EfGZY-w26VKDnw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVqneWT4EfGZY-w26VKDnw" x="631" y="578" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ov1_oWSwEfGx-fXa15DhRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ov1_omSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ov1_o2SwEfGx-fXa15DhRA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ov1_p2SwEfGx-fXa15DhRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ov1_pGSwEfGx-fXa15DhRA" x="48" y="10" width="1662" height="830"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ovxHJmSwEfGx-fXa15DhRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ovxHJ2SwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ovxHKGSwEfGx-fXa15DhRA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ovxuMmSwEfGx-fXa15DhRA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovxHKWSwEfGx-fXa15DhRA" width="1685" height="695"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ovk54mSwEfGx-fXa15DhRA"/>
    <edges xmi:type="notation:Connector" xmi:id="_ow9Z82SwEfGx-fXa15DhRA" type="4001" element="_ow9Z8GSwEfGx-fXa15DhRA" source="_owL942SwEfGx-fXa15DhRA" target="_ov97dGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ow9Z9mSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ow9Z92SwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ow9Z9GSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ow9Z9WSwEfGx-fXa15DhRA" points="[0, 0, -117, 0]$[117, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ow_2M2SwEfGx-fXa15DhRA" type="4001" element="_ow_2MGSwEfGx-fXa15DhRA" source="_ov97dGSwEfGx-fXa15DhRA" target="_GHvD5GT3EfGZY-w26VKDnw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ow_2NmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ow_2N2SwEfGx-fXa15DhRA" x="9" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ow_2NGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ow_2NWSwEfGx-fXa15DhRA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxC5g2SwEfGx-fXa15DhRA" type="4001" element="_oxC5gGSwEfGx-fXa15DhRA" source="_ov97dGSwEfGx-fXa15DhRA" target="_owZZTWSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxDgkGSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxDgkWSwEfGx-fXa15DhRA" x="24" y="22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxC5hGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxC5hWSwEfGx-fXa15DhRA" points="[0, 0, -220, 125]$[0, -125, -220, 0]$[220, -125, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxGj4GSwEfGx-fXa15DhRA" type="4001" element="_oxF80GSwEfGx-fXa15DhRA" source="_ov97dGSwEfGx-fXa15DhRA" target="_owrtI2SwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxGj42SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxGj5GSwEfGx-fXa15DhRA" x="-177" y="-54"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxGj4WSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxGj4mSwEfGx-fXa15DhRA" points="[-1, 20, -271, -270]$[-1, 289, -271, -1]$[250, 289, -20, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W7iwYGTYEfGx-fXa15DhRA" id="(0.13953488372093023,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxJnM2SwEfGx-fXa15DhRA" type="4001" element="_oxJnMGSwEfGx-fXa15DhRA" source="_owPoQGSwEfGx-fXa15DhRA" target="_owAXtGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxJnNmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxJnN2SwEfGx-fXa15DhRA" x="-15" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxJnNGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxJnNWSwEfGx-fXa15DhRA" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxNRk2SwEfGx-fXa15DhRA" type="4001" element="_oxNRkGSwEfGx-fXa15DhRA" source="_owAXtGSwEfGx-fXa15DhRA" target="_owCM5GSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxNRlmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxNRl2SwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxNRlGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxNRlWSwEfGx-fXa15DhRA" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxQU42SwEfGx-fXa15DhRA" type="4001" element="_oxQU4GSwEfGx-fXa15DhRA" source="_owCM5GSwEfGx-fXa15DhRA" target="_owF3QGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxQU5mSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxQ78GSwEfGx-fXa15DhRA" x="-25" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxQU5GSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxQU5WSwEfGx-fXa15DhRA" points="[0, 0, 0, 100]$[0, -100, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxUmU2SwEfGx-fXa15DhRA" type="4001" element="_oxUmUGSwEfGx-fXa15DhRA" source="_owCM5GSwEfGx-fXa15DhRA" target="_owUgxGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxUmVmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxUmV2SwEfGx-fXa15DhRA" x="-56" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxUmVGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxUmVWSwEfGx-fXa15DhRA" points="[0, 0, 0, -180]$[0, 180, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxYQs2SwEfGx-fXa15DhRA" type="4001" element="_oxYQsGSwEfGx-fXa15DhRA" source="_owZZTWSwEfGx-fXa15DhRA" target="_owF3QGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxYQtmSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxYQt2SwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxYQtGSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxYQtWSwEfGx-fXa15DhRA" points="[0, 0, -705, 0]$[705, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxb7EmSwEfGx-fXa15DhRA" type="4001" element="_oxbUAGSwEfGx-fXa15DhRA" source="_owF3QGSwEfGx-fXa15DhRA" target="_owIThGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxb7FWSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxb7FmSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxb7E2SwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxb7FGSwEfGx-fXa15DhRA" points="[0, 0, -137, 0]$[137, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxflcGSwEfGx-fXa15DhRA" type="4001" element="_oxe-YGSwEfGx-fXa15DhRA" source="_owSEjGSwEfGx-fXa15DhRA" target="_owPoQGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxflc2SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxfldGSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxflcWSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxflcmSwEfGx-fXa15DhRA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxjP02SwEfGx-fXa15DhRA" type="4001" element="_oxjP0GSwEfGx-fXa15DhRA" source="_owPoQGSwEfGx-fXa15DhRA" target="_owUgxGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxjP1mSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxjP12SwEfGx-fXa15DhRA" x="25" y="-23"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxjP1GSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxjP1WSwEfGx-fXa15DhRA" points="[-1, 20, -131, -90]$[-1, 109, -131, -1]$[110, 109, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxrLoGSwEfGx-fXa15DhRA" type="4001" element="_oxqkkGSwEfGx-fXa15DhRA" source="_owjKQGSwEfGx-fXa15DhRA" target="_owUgxGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxrLo2SwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxrLpGSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxrLoWSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxrLomSwEfGx-fXa15DhRA" points="[20, -1, -530, 59]$[549, -1, -1, 59]$[549, -40, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxtn42SwEfGx-fXa15DhRA" type="4001" element="_oxtn4GSwEfGx-fXa15DhRA" source="_owUgxGSwEfGx-fXa15DhRA" target="_owW9AGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oxuO8GSwEfGx-fXa15DhRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxuO8WSwEfGx-fXa15DhRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oxtn5GSwEfGx-fXa15DhRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxtn5WSwEfGx-fXa15DhRA" points="[0, 0, -137, 0]$[137, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D_8Q8GT3EfGZY-w26VKDnw" type="4001" element="_D_7C0GT3EfGZY-w26VKDnw" source="_GHvD5GT3EfGZY-w26VKDnw" target="_UaewzGT3EfGZY-w26VKDnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D_84AGT3EfGZY-w26VKDnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D_84AWT3EfGZY-w26VKDnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D_8Q8WT3EfGZY-w26VKDnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D_8Q8mT3EfGZY-w26VKDnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aj6NImT3EfGZY-w26VKDnw" type="4001" element="_aj5mEGT3EfGZY-w26VKDnw" source="_UaewzGT3EfGZY-w26VKDnw" target="_owAXtGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aj60MGT3EfGZY-w26VKDnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aj60MWT3EfGZY-w26VKDnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aj6NI2T3EfGZY-w26VKDnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj6NJGT3EfGZY-w26VKDnw" points="[0, -9, -302, 0]$[301, -9, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aj7bQGT3EfGZY-w26VKDnw" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aj7bQWT3EfGZY-w26VKDnw" id="(0.023255813953488372,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o92HIGT3EfGZY-w26VKDnw" type="4001" element="_o9zq4GT3EfGZY-w26VKDnw" source="_iVodAGT3EfGZY-w26VKDnw" target="_owSEjGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o92HI2T3EfGZY-w26VKDnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o92HJGT3EfGZY-w26VKDnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o92HIWT3EfGZY-w26VKDnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o92HImT3EfGZY-w26VKDnw" points="[0, 0, -141, -64]$[124, 62, -17, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o93VQGT3EfGZY-w26VKDnw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o93VQWT3EfGZY-w26VKDnw" id="(0.1349206349206349,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K55882T4EfGZY-w26VKDnw" type="4001" element="_K5588GT4EfGZY-w26VKDnw" source="_owrtI2SwEfGx-fXa15DhRA" target="_KH7GaGT4EfGZY-w26VKDnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K56kAGT4EfGZY-w26VKDnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K56kAWT4EfGZY-w26VKDnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K5589GT4EfGZY-w26VKDnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5589WT4EfGZY-w26VKDnw" points="[-22, -26, -61, 64]$[-22, -82, -61, 8]$[33, -82, -6, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K57LEGT4EfGZY-w26VKDnw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K57LEWT4EfGZY-w26VKDnw" id="(0.06,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LRYBwGT4EfGZY-w26VKDnw" type="4001" element="_LRXasGT4EfGZY-w26VKDnw" source="_owrtI2SwEfGx-fXa15DhRA" target="_KVqneGT4EfGZY-w26VKDnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LRYBw2T4EfGZY-w26VKDnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LRYBxGT4EfGZY-w26VKDnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LRYBwWT4EfGZY-w26VKDnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRYBwmT4EfGZY-w26VKDnw" points="[-22, 17, -71, -49]$[-22, 66, -71, 0]$[33, 66, -16, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRYo0GT4EfGZY-w26VKDnw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRYo0WT4EfGZY-w26VKDnw" id="(0.16,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MYmIg2T4EfGZY-w26VKDnw" type="4001" element="_MYmIgGT4EfGZY-w26VKDnw" source="_KVqneGT4EfGZY-w26VKDnw" target="_owjKQGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MYmIhmT4EfGZY-w26VKDnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYmIh2T4EfGZY-w26VKDnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MYmIhGT4EfGZY-w26VKDnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYmIhWT4EfGZY-w26VKDnw" points="[0, -2, -55, 79]$[55, -2, 0, 79]$[55, -59, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYmvkGT4EfGZY-w26VKDnw" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M5MUI2T4EfGZY-w26VKDnw" type="4001" element="_M5MUIGT4EfGZY-w26VKDnw" source="_KH7GaGT4EfGZY-w26VKDnw" target="_owjKQGSwEfGx-fXa15DhRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M5MUJmT4EfGZY-w26VKDnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M5MUJ2T4EfGZY-w26VKDnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M5MUJGT4EfGZY-w26VKDnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5MUJWT4EfGZY-w26VKDnw" points="[0, -3, -49, -61]$[55, -3, 6, -61]$[55, 50, 6, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M5M7MGT4EfGZY-w26VKDnw" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M5M7MWT4EfGZY-w26VKDnw" id="(0.3488372093023256,0.18604651162790697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
